server.port=45678
server.tomcat.max-threads=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO

spring.datasource.url=jdbc:mysql://localhost:6657/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = kIo9u7Oi0eg
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100

spring.jpa.open-in-view=false

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#management.endpoints.web.exposure.include=*
#spring.elasticsearch.cluster-name=es-docker-cluster
#spring.elasticsearch.rest.uris=127.0.0.1:9201,127.0.0.1:9202,127.0.0.1:9203

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

#jetcache.statIntervalMinutes=1
#jetcache.areaInCacheName=false
#jetcache.local.default.type=linkedhashmap
#jetcache.local.default.keyConvertor=fastjson
#jetcache.remote.default.type=redis
#jetcache.remote.default.keyConvertor=fastjson
#jetcache.remote.default.valueEncoder=java
#jetcache.remote.default.valueDecoder=java
#jetcache.remote.default.poolConfig.minIdle=5
#jetcache.remote.default.poolConfig.maxIdle=20
#jetcache.remote.default.poolConfig.maxTotal=50
#jetcache.remote.default.host=127.0.0.1
#jetcache.remote.default.port=6379


